{
  "name": "mask-highlighter-demo",
  "version": "1.0.1",
  "description": "Basic demo page for WebComponent for highlighting parts through a mask",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binomed/mask-highlighter.git"
  },
  "keywords": [
    "webcomponent",
    "mask",
    "code",
    "highlight"
  ],
  "author": "jefBinomed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binomed/mask-highlighter/issues"
  },
  "homepage": "https://github.com/binomed/mask-highlighter#readme",
  "dependencies": {
    "mask-highlighter": "^1.0.1"
  }
}
